# OpenKLAS

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/onebone/openklas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/kwoss/openklas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/openklas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/me/onebone/openklas/: MainApplication.kt
app/src/main/java/me/onebone/openklas/base/: BaseFragment.kt  Config.kt  DefaultSemesterViewModelDelegate.kt  DefaultSessionViewModelDelegate.kt  DefaultSubjectViewModelDelegate.kt  ErrorViewModelDelegate.kt  FlowScopes.kt  PermissionHolder.kt  SemesterViewModelDelegate.kt  SessionViewModelDelegate.kt  SubjectViewModelDelegate.kt
app/src/main/java/me/onebone/openklas/binding/: BindAdapter.kt
app/src/main/java/me/onebone/openklas/data/: AccountDataSource.kt  CredentialDataSource.kt  DefaultAccountDataSource.kt  KlasDataSource.kt  PreferenceCredentialDataSource.kt  RemoteKlasDataSource.kt  RemoteSessionDataSource.kt  SessionDataSource.kt
app/src/main/java/me/onebone/openklas/di/: AppBindsModule.kt  AppProvidesModule.kt
app/src/main/java/me/onebone/openklas/klas/: KlasUri.kt  (+2 more)
app/src/main/java/org/openklas/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/org/openklas/base/: ActivityReference.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseSlideActivity.kt  BaseViewModel.kt  Config.kt  DefaultSemesterViewModelDelegate.kt  DefaultSessionViewModelDelegate.kt  DefaultSubjectViewModelDelegate.kt  PermissionHolder.kt  SemesterViewModelDelegate.kt  SessionViewModelDelegate.kt  SubjectViewModelDelegate.kt
app/src/main/java/org/openklas/binding/: BindAdapter.kt
app/src/main/java/org/openklas/data/: AccountDataSource.kt  CredentialDataSource.kt  DefaultAccountDataSource.kt  DefaultPreferenceDataSource.java  DefaultPreferenceDataSource.kt  KlasDataSource.kt  PreferenceCredentialDataSource.kt  PreferenceDataSource.kt  RemoteKlasDataSource.kt  RemoteSessionDataSource.kt  SessionDataSource.kt
app/src/main/java/org/openklas/di/: AppBindsModule.kt  AppComponent.java  AppInterceptorModule.java  AppProvidesModule.kt  GsonDeserializerModule.kt
app/src/main/java/org/openklas/event/: ControlDrawerEvent.kt  Event.kt  SearchEvent.kt
app/src/main/java/org/openklas/klas/: DefaultKlasClient.kt  KlasClient.kt  KlasUri.kt  Result.kt
app/src/main/java/org/openklas/main/: HomeActivity.kt  HomeViewModel.kt  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/org/openklas/net/: JSONService.java  RWJacksonConfig.kt
app/src/main/java/org/openklas/repository/: DefaultKlasRepository.kt  DefaultSessionRepository.kt  KlasRepository.java  KlasRepository.kt  MainRepository.java  PreferenceRepository.kt  PreferenceRepositoryImpl.java  SessionRepository.kt
app/src/main/java/org/openklas/utils/: Event.kt  Extensions.kt  FlowUtils.kt  HtmlUtils.kt  InternalExtensions.kt  PairCombinedLiveData.kt  Resource.kt  Result.kt  Utils.kt  ViewResource.kt  WeakRefHolder.kt
app/src/main/java/org/openklas/widget/: AppbarView.kt  BackdropContainerView.kt  BackdropFrontView.kt  BottomDrawerLayout.kt  MenuView.java  MenuView.kt  PieChartView.kt  TimetableView.kt  TitleView.java  TitleView.kt
app/src/main/res/anim/: slide_right.xml  slide_right_pop.xml  slightly_scale_down.xml  slightly_scale_down_left.xml  slightly_scale_up.xml  slightly_scale_up_left.xml
app/src/main/res/drawable/: anim_ic_back_hamburger.xml  anim_ic_back_none.xml  anim_ic_cancel_none.xml  anim_ic_cancel_search.xml  anim_ic_hamburger_back.xml  anim_ic_hamburger_none.xml  anim_ic_none_back.xml  anim_ic_none_cancel.xml  anim_ic_none_search.xml  anim_ic_search_cancel.xml  anim_ic_search_none.xml  background_hover_light_blue.xml  bg_light_blue.xml  bg_transparent.xml  bg_white_alpha03.xml  bg_white_r7.xml  bg_white_r9.xml  circle_divider.xml  circle_green_30.xml  edge_tag_syllabus_list.xml  ic_arrow.xml  ic_arrow_back.xml  ic_back_hamburger.xml  ic_back_reversed.xml  ic_cancel.xml  ic_caution.xml  ic_computer.xml  ic_hamburger.xml  ic_header_button.xml  ic_none_23.xml  ic_none_30.xml  ic_outline_remove_red_eye_15.xml  ic_schedule.xml  ic_search.xml  ic_search_1w.xml  ic_sharp_email_24.xml  ic_sharp_phone_iphone_24.xml  ic_tear.xml  ic_title_search.xml  rounded_corners_bg_green.xml  (+2 more)
app/src/main/res/layout/: appbar_view.xml  base_drawer_activity.xml  bottom_post_list_search.xml  bottom_syllabus_search.xml  dialog_semester_subject.xml  home_activity.xml  home_container_fragment.xml  home_fragment.xml  home_homework_item.xml  home_homework_root_item.xml  home_main_list_item.xml  home_online_video_item.xml  home_online_video_root_item.xml  home_schedule_item.xml  home_schedule_root_item.xml  include_ic_btn.xml  item_attachment.xml  item_book.xml  item_home_today.xml  item_lecture_plan.xml  item_syllabus_search.xml  item_tutor.xml  item_week.xml  lectureplan_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  menu_view.xml  merge_shadow.xml  notification_fragment.xml  post_fragment.xml  post_item.xml  post_list_fragment.xml  semester_subject_selection.xml  setting_fragment.xml  skeleton_item_book.xml  skeleton_item_tutor.xml  skeleton_post_item.xml  skeleton_post_list_fragment_front.xml  skeleton_syllabus_fragment.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_container.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  string_paths.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backdrop_motion.xml
app/src/test/java/org/kwoss/openklas/: ExampleUnitTest.kt
app/src/test/java/org/openklas/: ExampleUnitTest.kt
app/src/test/java/org/openklas/utils/: FlowUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
