<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Transition
		android:id="@+id/transition_backdrop"
		app:constraintSetStart="@id/set_backdrop_open"
		app:constraintSetEnd="@id/set_backdrop_closed"
		app:motionInterpolator="@android:anim/decelerate_interpolator"
		app:duration="500">

		<OnSwipe
			app:dragDirection="dragUp"
			app:touchAnchorId="@id/layout_layer_front"
			app:touchRegionId="@id/layout_layer_front" />

	</Transition>

	<ConstraintSet android:id="@+id/set_backdrop_closed">

		<Constraint android:id="@id/layout_layer_front">
			<Layout
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintTop_toBottomOf="@id/layout_layer_back"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent" />
		</Constraint>

	</ConstraintSet>

	<ConstraintSet android:id="@+id/set_backdrop_open"
		app:deriveConstraintsFrom="@id/set_backdrop_closed">

		<Constraint android:id="@id/layout_layer_front">
			<Layout
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent" />
		</Constraint>

	</ConstraintSet>

</MotionScene>
