<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <action
        android:id="@+id/action_global_login"
        app:destination="@id/fragment_login" />

    <fragment
        android:id="@+id/fragment_login"
        android:name="org.openklas.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_timetable"
            app:destination="@id/fragment_timetable"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_noti"
            app:destination="@id/fragment_notification"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_setting"
            app:destination="@id/fragment_setting"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="org.openklas.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">

    </fragment>
    <fragment
        android:id="@+id/fragment_timetable"
        android:name="org.openklas.ui.timetable.TimetableFragment"
        tools:layout="@layout/timetable_fragment">

    </fragment>
    <fragment
        android:id="@+id/fragment_notification"
        android:name="org.openklas.ui.notification.NotificationFragment"
        tools:layout="@layout/notification_fragment">

    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="org.openklas.ui.setting.SettingFragment"
        tools:layout="@layout/setting_fragment">

    </fragment>

</navigation>
