<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_container"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="org.openklas.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">

    </fragment>
    <fragment
        android:id="@+id/fragment_timetable"
        android:name="org.openklas.ui.home.TimetableFragment"
        tools:layout="@layout/timetable_fragment">

    </fragment>
    <fragment
        android:id="@+id/fragment_notification"
        android:name="org.openklas.ui.notification.NotificationFragment"
        tools:layout="@layout/notification_fragment">

    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="org.openklas.ui.setting.SettingFragment"
        tools:layout="@layout/setting_fragment">

    </fragment>

</navigation>
