<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <action
        android:id="@+id/action_global_login"
        app:destination="@id/fragment_login" />

    <fragment
        android:id="@+id/fragment_login"
        android:name="org.openklas.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_home"
            app:destination="@id/fragment_home_container"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slightly_scale_up"
            app:exitAnim="@anim/slightly_scale_down" />

    </fragment>

    <fragment
        android:id="@+id/fragment_home_container"
        android:name="org.openklas.ui.home.HomeContainerFragment"
        tools:layout="@layout/home_container_fragment">

        <action
            android:id="@+id/action_home_post_list"
            app:destination="@id/fragment_post_list">

            <argument
                android:name="semester"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                app:argType=".ui.postlist.PostType"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/fragment_post_list"
        android:name="org.openklas.ui.postlist.PostListFragment"
        tools:layout="@layout/post_list_fragment">

        <argument
            android:name="semester"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType=".ui.postlist.PostType"
            app:nullable="false" />

    </fragment>

</navigation>
