<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="entry"
			type="org.openklas.klas.model.Timetable.Entry" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<!-- TODO convert period to absolute time -->
		<TextView
			android:id="@+id/tv_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="40dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:textSize="15sp"
			android:text="@{String.valueOf(entry.time)}"
			tools:text="12:00" />

		<TextView
			android:id="@+id/tv_subject_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="6dp"
			app:layout_constraintLeft_toRightOf="@id/tv_time"
			app:layout_constraintRight_toLeftOf="@+id/tv_subject_classroom"
			app:layout_constraintTop_toTopOf="parent"
			android:textSize="21sp"
			android:textStyle="bold"
			android:text="@{entry.subjectName}"
			tools:text="일반상대성이론실험" />

		<TextView
			android:id="@+id/tv_subject_professor"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			app:layout_constraintTop_toBottomOf="@id/tv_subject_name"
			app:layout_constraintLeft_toLeftOf="@id/tv_subject_name"
			app:layout_constraintRight_toLeftOf="@+id/tv_subject_classroom"
			android:textSize="15sp"
			android:text="@{entry.professor}"
			tools:text="아인슈타인" />

		<TextView
			android:id="@+id/tv_subject_classroom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:text="@{entry.classroom}"
			tools:text="M87" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
