<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="me.onebone.openklas.utils.Utils" />
		<import type="android.view.View" />

		<variable
			name="entry"
			type="me.onebone.openklas.ui.syllabus.page.summary.TutorEntry" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/item_background"
		android:layout_margin="8dp"
		android:padding="12dp">

		<TextView
			android:id="@+id/tv_tutor_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/barrier"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/tv_tutor_type"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constrainedWidth="true"
			android:text="@{entry.name}"
			android:textSize="18sp"
			android:textStyle="bold"
			tools:text="히키가야 하치만" />

		<TextView
			android:id="@+id/tv_tutor_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/tv_tutor_name"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/tv_tutor_name"
			android:drawablePadding="4dp"
			android:gravity="center"
			android:textColor="@{Utils.tutorTypeToColor(context, entry.type)}"
			android:textSize="16sp"
			android:textStyle="bold"
			android:text="@{entry.type}"
			tools:textColor="@color/professor"
			tools:text="교수" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:barrierDirection="start"
			app:constraint_referenced_ids="tv_tutor_email,tv_tutor_contact,tv_tutor_telephone_contact,guideline" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintGuide_percent="0.5" />

		<!-- want 0.0 bias but this does not constrain the width of tv_tutor_name correctly -->
		<TextView
			android:id="@+id/tv_tutor_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="@id/barrier"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/tv_tutor_contact"
			app:layout_constraintHorizontal_bias="0.005"
			android:layout_marginStart="8dp"
			app:drawableStartCompat="@drawable/ic_sharp_email_24"
			app:drawableStartTint="@{Utils.tutorTypeToColor(context, entry.type)}"
			tools:drawableTint="@color/professor"
			android:drawablePadding="4dp"
			android:padding="4dp"
			android:gravity="center"
			android:visibility="@{entry.email == null ? View.GONE : View.VISIBLE}"
			android:textColor="@color/text_sub"
			android:text="@{entry.email}"
			tools:text="whatsthat@shipduck.net" />

		<TextView
			android:id="@+id/tv_tutor_contact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="@id/tv_tutor_email"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_tutor_email"
			app:layout_constraintBottom_toTopOf="@id/tv_tutor_telephone_contact"
			app:layout_constraintHorizontal_bias="0.0"
			app:drawableStartCompat="@drawable/ic_sharp_phone_iphone_24"
			app:drawableStartTint="@{Utils.tutorTypeToColor(context, entry.type)}"
			tools:drawableTint="@color/professor"
			android:drawablePadding="4dp"
			android:padding="4dp"
			android:gravity="center"
			android:visibility="@{entry.contact == null ? View.GONE : View.VISIBLE}"
			android:textColor="@color/text_sub"
			android:text="@{entry.contact}"
			tools:text="+818012345678" />

		<TextView
			android:id="@+id/tv_tutor_telephone_contact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="@id/tv_tutor_email"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_tutor_contact"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:drawableStartCompat="@drawable/ic_sharp_local_phone_24"
			app:drawableStartTint="@{Utils.tutorTypeToColor(context, entry.type)}"
			tools:drawableTint="@color/professor"
			android:drawablePadding="4dp"
			android:padding="4dp"
			android:gravity="center"
			android:visibility="@{entry.telephoneContact == null ? View.GONE : View.VISIBLE}"
			tools:visibility="gone"
			android:textColor="@color/text_sub"
			android:text="@{entry.telephoneContact}" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
