<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="bean"
			type="org.openklas.klas.model.SyllabusSummary" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{bean.subjectName}"
			android:textColor="@color/black"
			android:textSize="17sp"
			android:layout_marginTop="22dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="과목과목과목" />

		<TextView
			android:id="@+id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/brownish_grey"
			android:text="@{bean.tutor}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/text1"
			tools:text="교수명" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:text="@{@string/syllabus_search_format_credit(bean.credits,bean.lessonHour)}"
			app:layout_constraintBottom_toBottomOf="@id/text2"
			app:layout_constraintStart_toEndOf="@id/text2"
			tools:text="학점/수업시간"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:layout_marginStart="16dp"
			android:text="@{@string/syllabus_search_format_academic_number(bean.departmentCode,bean.targetGrade,bean.openGwamokNo,bean.division)}"
			app:layout_constraintStart_toEndOf="@id/text1"
			app:layout_constraintBottom_toBottomOf="@id/text1"
			tools:text="학정번호" />

		<View
			android:id="@+id/view"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/brownish_grey"
			android:layout_marginTop="14dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/text2" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
