<?xml version="1.0" encoding="utf-8"?><!--
 ~ OpenKLAS
 ~ Copyright (C) 2020 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="org.openklas.ui.lectureplan.LecturePlanViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/pale_grey">

		<org.openklas.widget.TitleView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:onClickBack="@{viewModel::clickBack}"
			app:onClickSearch="@{viewModel::clickSearch}"
			app:titleMode="backsearch"
			app:titleName="@string/course_plan" />

		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="14dp"
			android:layout_marginTop="10dp"
			android:text="@string/lecture_plan_result"
			android:textColor="@color/black"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginStart="14dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="14dp"
			android:layout_marginBottom="16dp"
			android:background="@drawable/bg_white_r7"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			app:items="@{viewModel.syllabusList}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/text" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
