<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="viewModel"
			type="me.onebone.openklas.ui.login.LoginViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/label_app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:text="@string/login_title"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="@color/primary" />

		<EditText
			android:id="@+id/et_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/label_app_name"
			android:layout_marginTop="24dp"
			android:padding="10dp"
			android:hint="@string/login_username"
			android:inputType="text"
			android:text="@={viewModel.userId}" />

		<EditText
			android:id="@+id/et_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/et_username"
			android:layout_marginTop="24dp"
			android:padding="10dp"
			android:hint="@string/login_password"
			android:inputType="textPassword"
			android:text="@={viewModel.password}" />

		<!-- FIXME button background color is overridden by MaterialButton -->
		<Button
			android:id="@+id/btn_login_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="200dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/et_password"
			android:layout_marginTop="24dp"
			android:text="@string/login_submit"
			android:onClick="@{v -> viewModel.handleLogin()}" />

		<!-- TODO change checkbox button color to white or something similar -->
		<CheckBox
			android:id="@+id/chk_remember_me"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btn_login_submit"
			android:layout_marginTop="18dp"
			android:checked="@={viewModel.rememberMe}"
			android:text="@string/login_remember_me" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
