<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.postlist.PostListFragment">

	<data>
		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.openklas.ui.postlist.PostListViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Spinner
			android:id="@+id/spn_subjects"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="8dp"
			app:subjects="@{viewModel.subjects}"
			app:onSubjectIndexChanged="@{v -> viewModel.onSubjectIndexChanged(v)}" />

		<TextView
			android:id="@+id/tv_subject_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/spn_subjects"
			android:layout_margin="8dp"
			android:text="@{viewModel.subjectObject.name}"
			android:textSize="28sp"
			tools:text="Subject" />

		<View
			android:id="@+id/divider_subject"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginTop="2dp"
			android:layout_margin="8dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="@id/tv_subject_name"
			app:layout_constraintTop_toBottomOf="@id/tv_subject_name"
			android:background="@color/brownish_grey" />

		<!-- TODO set professor name here -->
		<TextView
			android:id="@+id/tv_subject_professor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/divider_subject"
			android:layout_margin="8dp"
			android:text="@{viewModel.subjectObject.id}"
			android:textSize="18sp"
			tools:text="Professor" />

		<View
			android:id="@+id/v_post_box"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_subject_professor"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginTop="8dp"
			android:background="@color/pale_grey" />

		<TextView
			android:id="@+id/label_posts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@id/v_post_box"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_margin="8dp"
			android:text="@string/post_list_all_posts"
			tools:text="Notice" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_posts"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintTop_toBottomOf="@id/label_posts"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_margin="8dp"
			android:background="@drawable/bg_white_r7"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:items="@{viewModel.posts}" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="@id/rv_posts"
			app:layout_constraintRight_toRightOf="@id/rv_posts"
			app:layout_constraintTop_toTopOf="@id/rv_posts"
			app:layout_constraintBottom_toBottomOf="@id/rv_posts"
			android:text="@string/post_list_none"
			android:visibility="@{viewModel.postsIsEmpty ? View.VISIBLE : View.GONE}" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
