<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.postlist.PostListFragment">

	<data>
		<import type="android.view.View" />
		<import type="org.openklas.klas.request.BoardSearchCriteria" />

		<variable
			name="viewModel"
			type="org.openklas.ui.postlist.PostListViewModel" />

		<variable
			name="v"
			type="org.openklas.ui.postlist.PostListFragment" />
	</data>

	<org.openklas.widget.BackdropContainerView
		android:id="@+id/content_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/copper"
		app:expandInitially="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layout_layer_back"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">

			<EditText
				android:id="@+id/et_keyword"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:layout_marginBottom="8dp"
				android:background="@drawable/bg_white_alpha03"
				android:drawableStart="@drawable/ic_search"
				android:drawablePadding="4dp"
				android:hint="@string/post_list_search_keyword"
				android:imeOptions="actionSend"
				android:inputType="text"
				android:padding="8dp"
				android:singleLine="true"
				app:drawableTint="?android:textColorHint"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@id/img_filter_submit"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/img_filter_submit"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:alpha="0.8"
				android:contentDescription="@string/post_list_filter_submit"
				android:onClick="@{() -> v.onClickFilterSubmit(etKeyword.getText().toString())}"
				app:elevation="16dp"
				app:layout_constraintBottom_toBottomOf="@id/et_keyword"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="@id/et_keyword"
				app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<org.openklas.widget.BackdropFrontView
			android:id="@+id/layout_layer_front"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:focusable="true"
			app:layout_behavior=".widget.BackdropContainerView$LockableBottomSheetBehavior"
			tools:layout_editor_absoluteY="243dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/tv_subject_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="18dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:text="@{viewModel.currentSubject.name}"
					android:textColor="@color/copper"
					android:textSize="24sp"
					android:textStyle="bold"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/tv_post_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="@{viewModel.postCount != null ? @plurals/post_list_match_count(viewModel.postCount, viewModel.postCount) : `-`}"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_subject_name" />

				<TextView
					android:id="@+id/tv_change_subject"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_marginEnd="8dp"
					android:padding="8dp"
					app:layout_constraintBottom_toBottomOf="@id/backdrop_content_divider"
					android:textColor="@color/navigate"
					android:text="@string/post_list_change_subject" />

				<Space
					android:id="@+id/backdrop_content_divider"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginTop="8dp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_post_count" />

				<View
					android:id="@+id/v_divider"
					android:layout_width="match_parent"
					android:layout_height="8dp"
					android:background="@color/super_light_gray"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/backdrop_content_divider" />

				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/shimmer_back_layer"
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/v_divider"
					app:layout_constraintBottom_toBottomOf="parent">

					<include layout="@layout/skeleton_post_list_fragment_front" />

				</com.facebook.shimmer.ShimmerFrameLayout>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_posts"
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/v_divider" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/post_list_none"
					android:textColor="@color/gray"
					android:visibility="@{viewModel.postCount == null || viewModel.postCount > 0 ? View.GONE : View.VISIBLE}"
					app:layout_constraintBottom_toBottomOf="@id/rv_posts"
					app:layout_constraintLeft_toLeftOf="@id/rv_posts"
					app:layout_constraintRight_toRightOf="@id/rv_posts"
					app:layout_constraintTop_toTopOf="@id/rv_posts" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</org.openklas.widget.BackdropFrontView>

	</org.openklas.widget.BackdropContainerView>
</layout>
