<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.postlist.PostListFragment">

	<data>
		<import type="android.view.View" />
		<import type="org.openklas.klas.request.BoardSearchCriteria" />

		<variable
			name="viewModel"
			type="org.openklas.ui.postlist.PostListViewModel" />

		<variable
			name="v"
			type="org.openklas.ui.postlist.PostListFragment" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide_start"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="12dp" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide_end"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:orientation="vertical"
			app:layout_constraintGuide_end="12dp" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/grp_header"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:constraint_referenced_ids="" />

		<TextView
			android:id="@+id/tv_subject_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="@id/guide_start"
			app:layout_constraintEnd_toStartOf="@id/tv_change_subject"
			app:layout_constraintHorizontal_bias="0"
			android:layout_marginTop="12dp"
			android:text="@{viewModel.currentSubject.name}"
			android:textSize="21sp"
			android:textColor="@color/primary"
			android:textStyle="bold"
			tools:text="일반상대성이론실험" />

		<TextView
			android:id="@+id/tv_search_result_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/tv_subject_name"
			app:layout_constraintStart_toStartOf="@id/guide_start"
			app:layout_constraintEnd_toEndOf="@id/tv_change_subject"
			app:layout_constraintHorizontal_bias="0"
			android:text="@{viewModel.postCount != null ? @plurals/post_list_match_count(viewModel.postCount, viewModel.postCount) : ``}"
			tools:text="총 12개의 게시글이 있어요" />

		<TextView
			android:id="@+id/tv_change_subject"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@id/tv_subject_name"
			app:layout_constraintBottom_toBottomOf="@id/tv_search_result_count"
			app:layout_constraintEnd_toEndOf="@id/guide_end"
			android:text="@string/post_list_change_subject"
			android:textColor="@color/navigate" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier_header"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:barrierMargin="12dp"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="tv_change_subject,tv_search_result_count,tv_subject_name" />

		<com.facebook.shimmer.ShimmerFrameLayout
			android:id="@+id/shimmer_back_layer"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/barrier_header"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:visibility="gone">

			<include layout="@layout/skeleton_post_list_fragment_front" />

		</com.facebook.shimmer.ShimmerFrameLayout>

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/barrier_header"
			app:layout_constraintBottom_toBottomOf="parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_posts"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_behavior=".ui.syllabus.page.ScrollShadowBehavior"
				tools:listitem="@layout/post_item" />

			<include layout="@layout/merge_shadow" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
