<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="me.onebone.openklas.ui.post.PostViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tv_subject_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/tv_post_date"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constrainedWidth="true"
				android:layout_marginTop="12dp"
				android:layout_marginStart="12dp"
				android:textColor="@color/primary"
				android:text="@{viewModel.currentSubject.name}"
				tools:text="심리학과프로파일링" />

			<TextView
				android:id="@+id/tv_post_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="12dp"
				android:textColor="@color/text_sub"
				app:dateShort="@{viewModel.post.registerDate}"
				tools:text="2 days ago" />

			<TextView
				android:id="@+id/tv_post_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_subject_name"
				app:layout_constrainedWidth="true"
				app:layout_constraintHorizontal_bias="0.0"
				android:layout_marginTop="8dp"
				android:layout_marginStart="12dp"
				android:textSize="21sp"
				android:text="@{viewModel.post.title}"
				tools:text="강의 중 수강생의 범죄계수 증가에 관한 안내" />

			<TextView
				android:id="@+id/tv_post_hits"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_post_title"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="12dp"
				app:drawableStartCompat="@drawable/ic_outline_remove_red_eye_15"
				app:drawableTint="@color/primary"
				android:drawablePadding="4dp"
				android:text="@{Integer.toString(viewModel.post.hits)}"
				tools:text="15" />

			<TextView
				android:id="@+id/tv_post_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toStartOf="@id/tv_post_hits"
				app:layout_constraintTop_toTopOf="@id/tv_post_hits"
				android:layout_marginEnd="16dp"
				app:drawableStartCompat="@drawable/ic_sharp_person_15"
				app:drawableTint="@color/primary"
				android:drawablePadding="4dp"
				android:text="@{viewModel.post.author}"
				tools:text="사이가 조지" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_attachments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/tv_post_author"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginTop="8dp"
				app:items="@{viewModel.attachments}"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

			<View
				android:id="@+id/v_divider"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				app:layout_constraintTop_toBottomOf="@id/rv_attachments"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginTop="8dp"
				android:background="@color/default_divider" />

			<!-- TODO: use custom binder for injecting post content -->
			<androidx.compose.ui.platform.ComposeView
				android:id="@+id/cv_post_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/v_divider"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_margin="12dp" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>
</layout>
