<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.openklas.ui.sylsearch.SylSearchViewModel" />

		<variable
			name="v"
			type="org.openklas.ui.sylsearch.SylSearchFragment" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:orientation="vertical"
			android:textAlignment="center"
			android:visibility="@{viewModel.filter == null ? View.VISIBLE : View.GONE}"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				app:srcCompat="@drawable/ic_search_1w"
				app:tint="@color/light_gray"
				android:layout_gravity="center"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/syllabus_search_set_filter"
				android:textColor="@color/light_gray"
				android:textSize="15sp" />

		</LinearLayout>

		<TextView
			android:id="@+id/tv_search_result_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:paddingHorizontal="12dp"
			android:paddingVertical="18dp"
			android:text="@{@string/syllabus_search_result_count(viewModel.syllabusList.length)}"
			android:textSize="18sp"
			android:visibility="@{viewModel.filter == null ? View.INVISIBLE : View.VISIBLE}" />

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_search_result_count"
			app:layout_constraintBottom_toBottomOf="parent">

			<include layout="@layout/merge_shadow" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_syllabus"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:items="@{viewModel.syllabusList}"
				app:layout_behavior=".ui.syllabus.page.ScrollShadowBehavior"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/item_syllabus_search" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
