<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="org.openklas.ui.sylsearch.SylSearchViewModel" />

		<variable
			name="v"
			type="org.openklas.ui.sylsearch.SylSearchFragment" />

	</data>

	<org.openklas.widget.BackdropContainerView
		android:id="@+id/content_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/copper">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layout_layer_back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp">

			<FrameLayout
				android:id="@+id/container_spinner_year"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="4dp"
				android:background="@drawable/bg_white_alpha03"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@id/container_spinner_term"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintWidth_percent="0.4">

				<Spinner
					android:id="@+id/spinner_year"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/container_spinner_term"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_white_alpha03"
				app:layout_constraintLeft_toRightOf="@id/container_spinner_year"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintWidth_percent="0.6">

				<Spinner
					android:id="@+id/spinner_term"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

			</FrameLayout>

			<EditText
				android:id="@+id/et_keyword"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/container_spinner_term"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:background="@drawable/bg_white_alpha03"
				android:hint="@string/syllabus_search_keyword_hint"
				android:inputType="text" />

			<EditText
				android:id="@+id/et_professor"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/et_keyword"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:background="@drawable/bg_white_alpha03"
				android:hint="@string/syllabus_search_professor_hint"
				android:inputType="text" />

			<!-- TODO add ripple effect on click -->
			<FrameLayout
				android:id="@+id/container_btn_syllabus_search_submit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/et_professor"
				android:background="@drawable/bg_white_alpha03"
				android:onClick="@{() -> v.onClickQuerySubmit()}">

				<TextView
					android:id="@+id/btn_syllabus_search_submit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_gravity="center"
					android:text="@string/syllabus_search_submit"
					android:textSize="16sp"
					app:drawableLeftCompat="@drawable/ic_search"
					app:drawableTint="?android:textColorHint" />

			</FrameLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<org.openklas.widget.BackdropFrontView
			android:id="@+id/layout_layer_front"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:focusable="true"
			app:behavior_peekHeight="100dp"
			app:layout_behavior=".widget.BackdropContainerView$LockableBottomSheetBehavior"
			tools:layout_editor_absoluteY="764dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/tv_search_result"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="18dp"
					android:layout_marginEnd="12dp"
					android:text="@{@string/syllabus_search_result_count(viewModel.syllabusList.length)}"
					android:textSize="15sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<Space
					android:id="@+id/backdrop_content_divider"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginTop="12dp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_search_result" />

				<View
					android:id="@+id/v_divider"
					android:layout_width="match_parent"
					android:layout_height="8dp"
					android:background="@color/super_light_gray"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/backdrop_content_divider" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_syllabus"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					app:items="@{viewModel.syllabusList}"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/v_divider" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</org.openklas.widget.BackdropFrontView>

	</org.openklas.widget.BackdropContainerView>
</layout>
