<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OpenKLAS
 ~ Copyright (C) 2020-2021 OpenKLAS Team
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<layout	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior=".ui.syllabus.page.ScrollShadowBehavior">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="12dp">

				<TextView
					android:id="@+id/label_score_weights"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_marginTop="8dp"
					android:layout_marginStart="12dp"
					android:textSize="21sp"
					android:textStyle="bold"
					android:text="@string/syllabus_score_weights" />

				<me.onebone.openklas.widget.PieChartView
					android:id="@+id/pie_score_weights"
					android:layout_width="0dp"
					android:layout_height="250dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/label_score_weights"
					android:layout_marginTop="4dp" />

				<View
					android:id="@+id/v_score_weight_divider"
					android:layout_width="0dp"
					android:layout_height="8dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/pie_score_weights"
					android:background="@color/default_divider" />

				<TextView
					android:id="@+id/label_vl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/v_score_weight_divider"
					android:layout_marginTop="12dp"
					android:layout_marginStart="12dp"
					android:textSize="21sp"
					android:textStyle="bold"
					android:text="@string/syllabus_vl_competence" />

				<me.onebone.openklas.widget.PieChartView
					android:id="@+id/pie_vl_competence"
					android:layout_width="0dp"
					android:layout_height="250dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/label_vl"
					android:layout_marginTop="4dp" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>

		<include layout="@layout/merge_shadow" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
